<!DOCTYPE html>
<html>
<head>
	<title>M Webfom</title>


	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

	<style type="text/css">
	

	body {
		margin:0;
	}



	form {
		width: 450px;
		text-align: center
	}


	input {
		font-family: 'Open Sans', sans-serif;
		font-size: 20px;
		/*color: white;*/
	}

	.radio{
	    background-color:white;
	    display:inline-block;
	    width:20%;
	    height:50px;
	    text-align:center;
	    line-height: 50px;
	    font-family:sans-serif;
	    border: 1px solid gray;
	    margin:0 20px 50px 20px;
	}

	input[type=radio]{
	    display:none
	}

	input[type=radio]:checked + .radio{
	    background-color:#4271DE;
	    color: white;
	}

	input[type=text] {
		margin: 5px;
		padding: 5px;
		width: 365px;
		height: 30px;

		border:none;
		border-bottom: solid;
		border-bottom-width: 1px;
		border-bottom-color: gray; 	
		
		background:transparent;

	}
	input:focus, textarea:focus {
    outline: none;
	}

	input[type=submit] {
		width: 85%;
		height: 50px;
		margin: 20px 0 0 0;
		border: 0 none;
		background-color: #4271DE;

		color: white;
	}


	#maindiv{
		height: 100vh;
		width: 100%;
		position: relative;
	}

	#form {
		width: 450px;
		/*margin: auto;*/
		position: absolute;
		top:50%;
		left: 50%;
		transform: translate(-50%,-60%);
		/*background-color: #00B3B0;*/
	}

	#city {
		width: 200px;
	}
	#state, #zip {
		width: 60px;
		text-align: center

	}



	</style>




</head>
<body>	


<div id="maindiv">

	<div id="form">
	<FORM>
	    <input type="radio" name="rGroup" value="1" id="r1" checked="checked" />
    	<label class="radio" for="r1">T-Shirt</label>
    	<input type="radio" name="rGroup" value="2" id="r2" />
    	<label class="radio" for="r2">Sticker</label>
		<input type="text"  value="Name" onfocus="if(this.value == 'Name') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Name'}" name="name" id="name" ></input><br>
		<input type="text"  value="Email" onfocus="if(this.value == 'Email') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Email'}" name="email" id="email"><br>
		<input type="text"  value="Address" onfocus="if(this.value == 'Address') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Address'}" name="address" id="address"><br>
		<input type="text"  value="City" onfocus="if(this.value == 'City') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'City'}" name="city" id="city">
		<input type="text"  value="State" onfocus="if(this.value == 'State') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'State'}" name="state" id="state" maxlength="2">
		<input type="text"  value="Zip" onfocus="if(this.value == 'Zip') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Zip'}" name="zip" id="zip" maxlength="5">
		<input type="submit" value="Submit">
	</FORM>
	</div>

</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
<script type="text/javascript">




</script>

</body>
</html>